{
  "name": "zaptomcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "bootstrap": "pnpm install",
    "postbootstrap": "run-s run:sl:full build server:migration:apply",
    "check": "biome check .",
    "clean": "run-s clean:outputs clean:artifacts",
    "clean:artifacts": "rimraf --glob '**/coverage' && rimraf --glob '**/dist' && rimraf --glob '**/node_modules'",
    "clean:outputs": "turbo run clean",
    "clean:datastore": "rimraf ./dev/.datastore",
    "clean:all": "run-p clean clean:datastore",
    "commit": "git-cz",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --apply",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=20"
  },
  "keywords": [],
  "author": "Manuel S. Martone <manuel.martone@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/config-pnpm-scopes": "^19.8.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "fastify-tsconfig": "^3.0.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@zaptomcp/sdk": "workspace:^",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.1"
}