{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["run:sl:full", "build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "format": {
      "dependsOn": ["^topo"]
    },
    "lint:fix": {
      "dependsOn": ["^topo"]
    },
    "format:fix": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "run:sl:full": {
      "cache": false
    },
    "migration:apply": {
      "cache": false
    },
    "migration:create": {
      "cache": false
    },
    "migration:reset": {
      "cache": false
    }
  }
}
